<!--
/******************************************************************************
* Copyright (c) 2005, 2015  Ericsson AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
*
* Contributors:
* Gabor Szalai
******************************************************************************/
-->
<!DOCTYPE TITAN_GUI_FileGroup_file>
<FileGroup TITAN_version="3.2.pl0" >
    <File_Group name="FrameRelay_CNL113790" >
        <File path="FrameRelay_EncDec.cc" />
        <File path="FrameRelay_Types.ttcn" />
    </File_Group>
</FileGroup>
